;; Auto-generated. Do not edit!


(when (boundp 'lab_2::actionFeedback)
  (if (not (find-package "LAB_2"))
    (make-package "LAB_2"))
  (shadow 'actionFeedback (find-package "LAB_2")))
(unless (find-package "LAB_2::ACTIONFEEDBACK")
  (make-package "LAB_2::ACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude actionFeedback.msg.html


(defclass lab_2::actionFeedback
  :super ros::object
  :slots (_feeddback ))

(defmethod lab_2::actionFeedback
  (:init
   (&key
    ((:feeddback __feeddback) 0)
    )
   (send-super :init)
   (setq _feeddback (round __feeddback))
   self)
  (:feeddback
   (&optional __feeddback)
   (if __feeddback (setq _feeddback __feeddback)) _feeddback)
  (:serialization-length
   ()
   (+
    ;; int64 _feeddback
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _feeddback
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _feeddback (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _feeddback) (= (length (_feeddback . bv)) 2)) ;; bignum
              (write-long (ash (elt (_feeddback . bv) 0) 0) s)
              (write-long (ash (elt (_feeddback . bv) 1) -1) s))
             ((and (class _feeddback) (= (length (_feeddback . bv)) 1)) ;; big1
              (write-long (elt (_feeddback . bv) 0) s)
              (write-long (if (>= _feeddback 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _feeddback s)(write-long (if (>= _feeddback 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _feeddback
#+(or :alpha :irix6 :x86_64)
      (setf _feeddback (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _feeddback (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get lab_2::actionFeedback :md5sum-) "77e2688e9a23836b8b093bb09e37e8cb")
(setf (get lab_2::actionFeedback :datatype-) "lab_2/actionFeedback")
(setf (get lab_2::actionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 feeddback


")



(provide :lab_2/actionFeedback "77e2688e9a23836b8b093bb09e37e8cb")


